/*=============BASE=================*/
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  position: relative;
}

p {
  font-size: 1.1rem;
  line-height: 1.5;
}

section {
  padding: 45px 0px;
}

.horizontal-line {
  width: 50%;
  height: 2px;
  background-color: #979797;
  margin: 50px auto;
}

table {
  text-align: left;
  margin: 0 auto;
}

th {
  font-size: 1.75rem;
}

td {
  padding: 10px;
  font-size: 1.5rem;
}

td:first-of-type {
  padding-left: 0;
}

td:last-of-type {
  padding-left: 30px;
}
/*=============LAYOUT=================*/

header {
  height: 450px;
  width: 100%;
}


/*=============SECTIONS=================*/

section.dark {
  background-color: #333;
  color: #fff;
}

section {
  text-align: center;
}

/*----------------Header-------------------*/

header {
  overflow: hidden;
  background-image: -webkit-linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url('bow.jpg');
  background-image: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url('bow.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

.heading-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.heading-wrapper:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 7px;
  background-color: #979797;

}

.heading-text {
  font-weight: 300;
  margin: 0;
  font-size: 5.4rem;
  color: white;
}

@media (max-width: 767px) {
  .heading-wrapper {
    margin-top: 80px;
  }
}

/*----------------Navbar-------------------*/

nav {
  overflow: hidden;
  text-align: right;
  margin-bottom: 30px;
  z-index: 99;
}

nav > ul {
  margin-right: 30px;
  margin-top: 0px;
}

nav > ul > li {
  display: inline-block;
  padding: 15px;
  padding-top: 20px;
  font-size: 1.3rem;
}

nav > ul > li:not(:last-of-type) {
  margin-right: 10px;
}

nav > ul > li > a {
  color: #979797;
  text-decoration: none;
  -webkit-transition: color .4s;
  transition: color .4s;
}

nav > ul > li > a:hover {
  color: #fff;
}

#menu-button {
    background: #333;
    border: none;
    height: 40px;
    margin: 5px;
    padding: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    cursor: pointer;
    display: none;
}

#menu-button:focus {
  outline: none;
}

#menu-button span {
    background-color: #fff;
    width: 20px;
    height: 2px;
    margin: 2px 0;
}

@media (max-width: 767px) {
  #menu-button {
    display: flex;
  }

  .collapse {
    display: none;
    border-top: 1px solid #2B2B2B;
    margin-right: 0;
  }

  nav {
    text-align: center;
    background: #333;
    position: fixed;
    width: 100%;
  }

  nav:after {
    content: '';
    display: table;
    clear: both;
  }

  nav > ul > li {
    display: block;
  }
}

/*----------------Welcome Section-------------------*/

#welcome {
  text-align: center;
}

#welcome-text {
  max-width: 600px;
  margin: 0 auto;
}

.section-title {
  margin-top: 0px;
  font-size: 2.25rem;
  font-weight: 300;
  position: relative;
  margin-bottom: 50px;
}

.section-title:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #979797;
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
}

/*----------------Team Section-------------------*/


.team-member {
  text-align: left;
}

.team-name {
  margin-bottom: 7.5px;
  font-weight: 400;
  font-size: 1.75rem;
}

.team-title {
  font-size: 1.1875rem;
  color: #979797;
  font-weight: 300;
}

.team-description {
  max-width: 500px;
}

.founder-image img {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  width: 250px;
  border-radius: 1000px;
}

.employee-image img {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  width: 180px;
  border-radius: 1000px;
}

/*----------------News Section-------------------*/
.news-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  background-color: #fff;
  color: #333;
  overflow: hidden;
  padding: 0 20px;
  width: 100%;
}

.news-heading {
  color: #333;
  position: relative;
}

.news-heading:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #979797;
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
}

.news-preview {
  text-align: left;
}

.news-button {
  border: none;
  background-color: #333;
  border-radius: 100px;
  color: white;
  padding: 10px 15px;
  font-size: 1.1rem;
  text-decoration: none;
  margin-bottom: 20px;
}

/*----------------Contact Section-------------------*/
#contact {
  padding: 0;
}

.contact-container {
  padding: 45px 0;
}

.contact-address {
  text-align: left;
  display: inline-block;
  width: 300px;
  margin: 0 auto;
  font-size: 1.5rem;
}

/*----------------Footer-------------------*/
footer {
  background-color: #333;
  padding: 45px;
  text-align: center;
  color: #fff;
}

/*----------------Arrow Button-------------------*/
.up-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  opacity: .6;
}

.up-button:hover {
  opacity: 1;
}

.up-button:hover img {
  width: 50px;
  height: auto;
}

.up-button:focus {
   outline: none;
}

.up-button img {
  width: 40px;
  height: auto;
  transition: all .4s;
}

@media (max-width: 767px) {
  .up-button {
    display: none;
  }
}
